# veterinaria-grupo-4

./: .gitignore
veterinaria-grupo4/: checkstyle_general.xml  checkstyle_mascota.xml  nbactions.xml  pom.xml  reglascheckstyle_besilla.xml
veterinaria-grupo4/resources/: database.properties
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/: Main.java  VeterinariaGrupo4.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/api/controller/: AtencionMedicaController.java  AuthController.java  CitaController.java  ClienteController.java  EspecialidadController.java  FacturaController.java  HistorialController.java  InstrumentoController.java  MascotaController.java  MedicamentoController.java  RecordatorioController.java  ServicioController.java  VacunaController.java  VeterinarioController.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/api/dto/: ClienteDTO.java  FichaMedicaDTO.java  LoginRequest.java  LoginResponse.java  RecordatorioRequest.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/config/: DatabaseConfig.java  RecordatorioConfig.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/controller/: AppController.java  AtencionMedicaController.java  AuthController.java  CitasController.java  CtrlAtencionMedica.java  CtrlCitas.java  CtrlCliente.java  CtrlHistorialMedico.java  CtrlMascotas.java  CtrlRecordatorio.java  CtrlServicio.java  CtrlVeterinario.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/model/dao/: IAtencionMedicaDAO.java  ICitaDAO.java  IClienteDAO.java  IEspecialidadDAO.java  IFacturaDAO.java  IFichaMedicaDAO.java  IHistorialDAO.java  IInstrumentoMedicoDAO.java  IMascotaDAO.java  IMedicamentoDAO.java  IRcepcionistaDAO.java  IRecordatorioDAO.java  IServicioDAO.java  IUsuarioDAO.java  IVacunaDAO.java  IVeterinarioDAO.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/model/entity/: AtencionMedica.java  Cita.java  Cliente.java  DetalleFactura.java  EspecialidadVeterinaria.java  Estado.java  EstadoCita.java  Factura.java  FichaMedica.java  HistorialMedico.java  InstrumentoMedico.java  Mascota.java  Medicamento.java  MetodoPago.java  Recepcionista.java  Recordatorio.java  Servicio.java  Usuario.java  VacunaAplicada.java  Veterinario.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/model/impl/: AtencionMedicaDAOImpl.java  CitaDAOImpl.java  ClienteDAOImpl.java  EspecialidadDAOImpl.java  FacturaDAOImpl.java  FichaMedicaDAOImpl.java  HistorialDAOImpl.java  InstrumentoMedicoDAOImpl.java  MascotaDAOImpl.java  MedicamentoDAOImpl.java  RecepcionistaDAOImpl.java  RecordatorioDAOImpl.java  ServicioDAOImpl.java  UsuarioDAOImpl.java  VacunaDAOImpl.java  VeterinarioDAOImpl.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/service/: AtencionMedicaService.java  AuthService.java  CitaService.java  ClienteService.java  EspecialidadService.java  FacturaService.java  FichaMedicaService.java  HistorialService.java  InstrumentoMedicoService.java  MascotaService.java  MedicamentoService.java  RecepcionistaService.java  RecordatorioService.java  ServicioService.java  VacunaService.java  VeterinarioService.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/util/: DatabaseConnection.java  DatabaseUtil.java  NotificationManager.java  Parametro.java  RecordatorioTimer.java  SessionManager.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/: Dashboard.form  Dashboard.java  FrmPrincipal.form  FrmPrincipal.java  frmAtencionMedica.java  frmBuscarInstrumento.java  frmBuscarMascota.java  frmBuscarMedicamento.java  frmCalendarioCitasMedicas.java  frmCita.java  frmCliente.java  frmComputadora.java  frmDetalleFactura.java  frmEditarFichaMedica.java  frmEditarRecordatorio.java  frmFactura.java  frmHistorialMedico.java  frmLogin.java  frmMascota.java  frmMetodoPago.java  frmNotificacion.java  frmNuevoRecordatorio.java  frmRegistrarme.java  frmReporte.java  frmSeleccionarCedula.java  frmServicio.java  frmSistema.java  frmVeterinario.java  pnlMain.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/atencionMedica/: FormAtencionMedica.java  PnlAtencion.java  PnlAtencionMedica.form  PnlAtencionMedica.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/auth/: Background.form  Background.java  FormRestablecerContrasena.java  FrmPrincipal.form  FrmPrincipal.java  PnlBgLogin.form  PnlBgLogin.java  PnlLogin.form  PnlLogin.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/cita/: FormRegistroCita.java  PnlCita.form  PnlCita.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/cliente/: FormCliente.java  FormRegistroCliente.java  PnlCliente.form  PnlCliente.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/factura/: frmDetalleFactura.java  frmFactura.java  frmMetodoPago.java  frmSeleccionarCedula.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/historial/: FormFichaMedica.java  PnlHistorialMedico.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/mascota/: FormRegistroMascota.java  PnlMascota.form  PnlMascota.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/notificacion/: FrmNotificacion.java
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/view/personalVeterinario/: FormVeterinario.java  (+2 more)
veterinaria-grupo4/src/main/java/com/mycompany/veterinaria/grupo4/viewController/: AppController.java  AuthController.java
veterinaria-grupo4/src/main/resources/: database.properties
veterinaria-grupo4/src/test/java/api/service/: AtencionMedicaServiceTest.java  AtencionMedicaServiceValidacionTest.java  CitaServiceTest.java  ClienteServiceTest.java  MascotaServiceTest.java  VeterinarioServiceTest.java
veterinaria-grupo4/src/test/java/mascota/api/controller/: FichaMedicaControllerTest.java  HistorialControllerTest.java  MascotaControllerTest.java
(+60 files in other folders)
